# ecommerce

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ecommerce/authorize/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/ecommerce/authorize/authserver/config/: Auth2Config.java  SecurityConfig.java  ServiceConfig.java
auth-server/src/main/java/com/ecommerce/authorize/authserver/exception/: CustomWebResponseExceptionTranslator.java
auth-server/src/main/java/com/ecommerce/authorize/authserver/handler/: CustomeLogoutHandler.java
auth-server/src/main/java/com/ecommerce/authorize/authserver/provider/: CustomAuthenticationProvider.java
auth-server/src/main/java/com/ecommerce/authorize/authserver/security/: CustomAuthenticationToken.java  CustomAuthorizationTokenServices.java  CustomTokenEnhancer.java  CustomUserDetails.java
auth-server/src/main/resources/: application.yml  auth.sql
auth-server/src/test/java/com/ecommerce/authorize/authserver/: AuthServerApplicationTests.java
email-server/: pom.xml
email-server/src/main/java/com/ecommerce/email/: EmailServerApplication.java
email-server/src/main/java/com/ecommerce/email/configure/: EmailServerConfig.java
email-server/src/main/java/com/ecommerce/email/service/: SendEmailService.java
email-server/src/main/java/com/ecommerce/email/service/impl/: DefaultSendEmailService.java
email-server/src/main/resources/: application.yml
email-server/src/test/java/com/ecommerce/email/: EmailServerApplicationTests.java
productService/: .gitignore  pom.xml
productService/src/main/java/com/product/: ProductServiceApplication.java
productService/src/main/java/com/product/client/: RedisClient.java
productService/src/main/java/com/product/config/: EhCacheConfig.java  ListenerAsyncConfiguration.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java
productService/src/main/java/com/product/controller/: OrderController.java  ProductController.java
productService/src/main/java/com/product/ehcache/: CustomCacheLoaderWriter.java
productService/src/main/java/com/product/entity/: AbstractOrderEntity.java  CartEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java
productService/src/main/java/com/product/event/: PlaceOrderEvent.java
productService/src/main/java/com/product/event/listener/: PlaceOrderListener.java
productService/src/main/java/com/product/listener/: CustomCacheEventLogger.java
productService/src/main/java/com/product/mapper/: OrderEntityMapper.java  OrderMapper.java  ProductMapper.java
productService/src/main/java/com/product/service/: OrderService.java  ProductService.java
productService/src/main/java/com/product/service/impl/: DefaultOrderService.java  DefaultProductService.java
productService/src/main/java/com/product/utill/: ServiceUtil.java  SpringContextUtil.java
productService/src/main/resources/: application-dev1.properties  application-dev1.yml  application-dev2.properties  application-dev2.yml  application.properties  ehcache.xml
productService/src/main/resources/sql/: products.sql
productService/src/test/java/com/product/: ProductServiceApplicationTests.java
productService/src/test/java/com/product/mapper/: ProductMapperTest.java
redis/: pom.xml
redis/src/main/java/com/ecommerce/redis/: RedisApplication.java
redis/src/main/java/com/ecommerce/redis/config/: RedisConfig.java  SwaggerConfig.java
redis/src/main/java/com/ecommerce/redis/controller/: RedisController.java
redis/src/main/java/com/ecommerce/redis/service/: RedisService.java
redis/src/main/java/com/ecommerce/redis/service/impl/: DefaultRedisService.java
redis/src/main/resources/: application.properties  application.yml
redis/src/test/java/com/ecommerce/redis/: RedisApplicationTests.java
registerCenter/: pom.xml
registerCenter/src/main/java/com/service/register/registerCenter/: RegisterCenterApplication.java
registerCenter/src/main/resources/: application.yml
registerCenter/src/test/java/com/service/register/registerCenter/: RegisterCenterApplicationTests.java
