spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=930812
mybatis.type-aliases-package=com.product.entity



spring.cache.jcache.config=classpath:ehcache.xml


server.port=8001